<Chaste>

	<OffLatticeSimulation-2-2>
		<Dt>0.01</Dt>
		<EndTime>5</EndTime>
		<UpdateCellPopulation>1</UpdateCellPopulation>
		<SamplingTimestepMultiple>10</SamplingTimestepMultiple>
		<UpdatingTimestepMultiple>1</UpdatingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
		<OutputCellVelocities>0</OutputCellVelocities>
	</OffLatticeSimulation-2-2>

	<NodeBasedCellPopulation-2>
		<MechanicsCutOffLength>11</MechanicsCutOffLength>
		<UseVariableRadii>1</UseVariableRadii>
		<MeinekeDivisionSeparation>0.3</MeinekeDivisionSeparation>
		<CentreBasedDivisionRule>
			<RandomDirectionCentreBasedDivisionRule-2-2>
			</RandomDirectionCentreBasedDivisionRule-2-2>
		</CentreBasedDivisionRule>
		<DampingConstantNormal>1</DampingConstantNormal>
		<DampingConstantMutant>1</DampingConstantMutant>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</NodeBasedCellPopulation-2>

	<CellCycleModels>
		<UnknownClass-ReflectionFailed>
		</UnknownClass-ReflectionFailed>
	</CellCycleModels>

	<SrnModels>
		<NullSrnModel>
		</NullSrnModel>
	</SrnModels>

	<CellKillers>
	</CellKillers>

	<SimulationModifiers>
		<UnknownClass-ReflectionFailed>
		</UnknownClass-ReflectionFailed>
	</SimulationModifiers>

	<Forces>
		<RepulsionForce-2>
			<MeinekeSpringStiffness>15</MeinekeSpringStiffness>
			<MeinekeDivisionRestingSpringLength>0.5</MeinekeDivisionRestingSpringLength>
			<MeinekeSpringGrowthDuration>1</MeinekeSpringGrowthDuration>
			<UseCutOffLength>0</UseCutOffLength>
			<CutOffLength>1.79769e+308</CutOffLength>
		</RepulsionForce-2>
	</Forces>

	<CellPopulationBoundaryConditions>
	</CellPopulationBoundaryConditions>

	<NumericalMethod>
		<ForwardEulerNumericalMethod-2-2>
			<UseAdaptiveTimestep>0</UseAdaptiveTimestep> 
			<UseUpdateNodeLocation>0</UseUpdateNodeLocation> 
			<GhostNodeForcesEnabled>0</GhostNodeForcesEnabled> 
		</ForwardEulerNumericalMethod-2-2>
	</NumericalMethod>

</Chaste>
