Process 0 of 1.
uname sysname  = Linux
uname nodename = yoga
uname release  = 6.14.0-37-generic
uname version  = #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
uname machine  = x86_64

Information on number and type of processors:
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H
model name	: Intel(R) Core(TM) Ultra 7 155H

Information on processor caches, in the same order as above:
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 24576 KB
cache size	: 2048 KB
cache size	: 2048 KB

Information on system memory:
MemTotal:       15967168 kB
